PORT=4000
MONGODB_URI=mongodb+srv://priscripto225:shitij-123@cluster0.z0lsi.mongodb.net
CLOUDINARY_NAME = di305jpff
CLOUDINRY_API_KEY = 393865193292973
CLOUDINARY_SECRET_KEY = Wl1r_vJAZw2CtoR_kcmEc-cDNWA
